server {
    listen 80;
    
    server_name 127.0.0.1;
    server_tokens off;

    location /media/ {
        root /mediafiles;
    }

    location ~ ^/api/recipes/(\d+)/$ {
        return 301 https://foodgram.shop/recipes/$1/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/api/;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/admin/;
    }

    location /s/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8080/s/;
    }

    location / {
        alias /staticfiles/;
        index index.html index.htm;
        try_files $uri /index.html;
      }
}
